{
  "name": "autowasm",
  "version": "1",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Build.IO team",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
